proto/greet.proto

syntax = "proto3";
option go_package = "./proto";

package greet_service;

/*
4 types of grpc streaming

1.  Unary streaming
2.  Server streaming
3.  Client streaming
4.  Bi-directional streaming
*/
service greet_service{
    rpc SayHello(NoParam) returns (HelloResponse);
    
    rpc SayHelloServerStreaming(NamesList) returns (stream HelloResponse);

    rpc SayHelloClientStreaming(stream HelloRequest) returns (MessagesList);

    rpc SayHelloBidirectionalStreaming(stream HelloRequest) returns (stream HelloResponse);
}

message NoParam{};

message HelloResponse{
    string message = 1;
}

message HelloRequest{
    string name = 1;
}

message NamesList{
    repeated string names = 1;
}

message MessagesList{
    repeated string message = 1;
}